<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Car Cards</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(./assets/images/pexels-arthur-ogleznev-2050244.jpg);">
            <h3>Audi RS7</h3>
        </div>
        <div class="panel" style="background-image: url(./assets/images/pexels-avinash-patel-445399.jpg);">
            <h3>Devil Mustang</h3>
        </div>
        <div class="panel" style="background-image: url(./assets/images/pexels-darius-krause-2539244.jpg);">
            <h3>Porsche</h3>
        </div>
        <div class="panel" style="background-image: url(./assets/images/pexels-gabriel-hohol-3593922.jpg);">
            <h3>GT86</h3>
        </div>
        <div class="panel" style="background-image: url(./assets/images/pexels-kam-pratt-3457780.jpg);">
            <h3>Mercedez Benz G63</h3>
        </div>
        <div class="panel" style="background-image: url(./assets/images/pexels-yurii-hlei-1545743.jpg);">
            <h3>Audi R8</h3>
        </div>
        <div class="panel" style="background-image: url(./assets/images/pexels-zsolt-joo-2882234.jpg);">
            <h3>Jeep Rubicon</h3>
        </div>
    </div>

    <script src="./assets/js/javaScript.js"></script>
    
</body>
</html>